APP_ENV=local
HOST=0.0.0.0
PORT=3000
BASE_URL=http://ternovs.local
CDN_PATH=https://storage.yandexcloud.net/s3-ternovs
IMAGES_DOMAIN=ternovs.dental
IMAGES_URL=https://ternovs.dental
API_URL_FIXED=https://ternovs.dental
USE_PRODUCTION_API=true
